<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{4746fd17-873e-40e4-b531-63afb3f7f235}</ProjectGuid>
    <Name>Civ V Unofficial Patch v2.0.48 (GK)</Name>
    <Guid>01127f62-3896-4897-b169-ecab445786cd</Guid>
    <ModVersion>48</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>[COLOR_CYAN]   by Thalassicus[NEWLINE][ENDCOLOR]   Improves the interface, and adds tools for mods.</Teaser>
    <Description>The most influential community project for Civ V returns for Gods and Kings!
[NEWLINE]
[NEWLINE]Civup focuses on fixing bugs in the expansion, improving the interface, and expanding modding tools with minimal gameplay impact. It follows the footsteps of unofficial patches like Civ 4 BTS Unaltered Gameplay and the Skyrim Unofficial Patch. Civup is a collaboration of work from 26 mod authors and an incredible community of forumgoers on CivFanatics.com.
[NEWLINE]
[NEWLINE]If you encounter problems, try the things on the checklist: http://tinyurl.com/civ5checklist
[NEWLINE]
[NEWLINE]Features: http://communitas.wikia.com/wiki/Civup
[NEWLINE]Discuss: http://tinyurl.com/communitas-mod
[NEWLINE]Bugs: http://tinyurl.com/civupbug
[NEWLINE]News: http://civmodding.wordpress.com
[NEWLINE]Credits: http://civmodding.wordpress.com/credits
[NEWLINE]
[NEWLINE]NOTE: Do *not* have this installed without Gods and Kings. It is only compatible with the expansion. The non-expansion vanilla version is here: http://steamcommunity.com/sharedfiles/filedetails/?id=78295051
[NEWLINE]
[NEWLINE]Please view the readme in the mod folder, which includes important information about using Civ 5 mods. Modders can easily use the tools in Civup within your own mod by including Civup as a dependency in ModBuddy project associations.
[NEWLINE]</Description>
    <Authors>[COLOR_CYAN]Thalassicus</Authors>
    <SpecialThanks>Check out the readme in the mod folder.</SpecialThanks>
    <Categories>$Categories$</Categories>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>false</SupportsMultiplayer>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Mod Template</AssemblyName>
    <RootNamespace>Mod Template</RootNamespace>
    <Homepage>http://civmodding.wordpress.com/</Homepage>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a1_Roots_Core/CiVUP_Start.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Options.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a1_Roots_Core/CiVUP_Data.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a3_Branches_Interface/Interface_Data.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a2_Trunk_ModTools/Libraries/YieldLibrary/YL_General.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a2_Trunk_ModTools/Libraries/AttilaMods/AM_General.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a2_Trunk_ModTools/Libraries/FreeResearchBalance/XMLTableUpdate.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a2_Trunk_ModTools/Libraries/AutoTips/AT_General.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Roots_Core/CiVUP_ArmiesClasses.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Roots_Core/CiVUP_Compatibility.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Roots_Core/CiVUP_PromotionSwap.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a1_Roots_Core/CiVUP_Promotions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a1_Roots_Core/CiVUP_TooltipPriorities.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>BugFixes/CapitalTradeFix.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a3_Branches_Interface/Overrides/Icons/CiVUP_Icons.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a2_Trunk_ModTools/Libraries/AttilaMods/AM_General.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a2_Trunk_ModTools/Libraries/AutoTips/AT_BuildingStats.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Trunk_ModTools/Libraries/FreeResearchBalance/CostIncreases.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a2_Trunk_ModTools/Libraries/FreeResearchBalance/GreatPeople.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a2_Trunk_ModTools/Libraries/FreeResearchBalance/Missions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a3_Branches_Interface/Mods/MapPins/FlagIcons.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a3_Branches_Interface/Mods/MapPins/UIMapPins.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a3_Branches_Interface/Mods/UnitTrees/UIPromotionTree.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a3_Branches_Interface/Mods/UnitTrees/UIUpgradeTree.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a3_Branches_Interface/Mods/Trade/Trade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a3_Branches_Interface/Overrides/Villages/V_General.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a2_Trunk_ModTools/Libraries/Opportunities/Opp_Outcomes.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a2_Trunk_ModTools/Libraries/Opportunities/Opp_Triggers.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/AttilaMods.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/en_US/AttilaMods.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/ES_ES/AttilaMods.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/FR_FR/AttilaMods.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/AttilaMods.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/AttilaMods.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/AttilaMods.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/AttilaMods.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/ZH_CN/AttilaMods.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/DE_DE/AutoTips_Tips.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/AutoTips_Tips.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/AutoTips_Tips.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/AutoTips_Tips.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/AutoTips_Tips.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/AutoTips_Tips.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/AutoTips_Tips.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/RU_RU/AutoTips_Tips.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/AutoTips_Tips.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/DE_DE/AutoTips_Help.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/AutoTips_Help.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/AutoTips_Help.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/AutoTips_Help.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/AutoTips_Help.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/AutoTips_Help.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/AutoTips_Help.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/RU_RU/AutoTips_Help.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/AutoTips_Help.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/CopaseticUITweaks.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/CopaseticUITweaks.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/CopaseticUITweaks.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/CopaseticUITweaks.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/CopaseticUITweaks.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/CopaseticUITweaks.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/CopaseticUITweaks.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/CopaseticUITweaks.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/CopaseticUITweaks.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/Core.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/Core.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/Core.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/Core.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/Core.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/Core.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/Core.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/Core.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/Core.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/CustomNotifications.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/CustomNotifications.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/CustomNotifications.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/CustomNotifications.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/CustomNotifications.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/CustomNotifications.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/CustomNotifications.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/CustomNotifications.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/CustomNotifications.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/ExtraDiplomacyText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/ExtraDiplomacyText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/ExtraDiplomacyText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/ExtraDiplomacyText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/ExtraDiplomacyText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/ExtraDiplomacyText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/ExtraDiplomacyText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/ExtraDiplomacyText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/ExtraDiplomacyText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/Diplomacy.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/Diplomacy.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/Diplomacy.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/Diplomacy.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/Diplomacy.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/Diplomacy.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/Diplomacy.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/Diplomacy.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/Diplomacy.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/CsebExtendedPlotMouseover.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/CsebExtendedPlotMouseover.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/CsebExtendedPlotMouseover.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/CsebExtendedPlotMouseover.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/CsebExtendedPlotMouseover.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/CsebExtendedPlotMouseover.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/CsebExtendedPlotMouseover.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/CsebExtendedPlotMouseover.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/CsebExtendedPlotMouseover.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/Opportunities.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/Opportunities.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/Opportunities.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/Opportunities.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/Opportunities.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/Opportunities.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/Opportunities.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/Opportunities.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/Opportunities.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/UnitTrees.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/UnitTrees.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/UnitTrees.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/UnitTrees.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/UnitTrees.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/UnitTrees.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/UnitTrees.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/UnitTrees.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/UnitTrees.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/Villages.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/Villages.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/Villages.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/Villages.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/Villages.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/Villages.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/Villages.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/Villages.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/Villages.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/WWGD.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/en_US/WWGD.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/ES_ES/WWGD.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/FR_FR/WWGD.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/WWGD.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/WWGD.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/WWGD.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/WWGD.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/ZH_CN/WWGD.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/FlagPromotions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/FlagPromotions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/FlagPromotions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/FlagPromotions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/FlagPromotions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/FlagPromotions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/FlagPromotions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/FlagPromotions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/FlagPromotions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/FreeResearchBalance.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/FreeResearchBalance.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/FreeResearchBalance.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/FreeResearchBalance.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/FreeResearchBalance.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/FreeResearchBalance.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/FreeResearchBalance.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/FreeResearchBalance.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/FreeResearchBalance.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/DE_DE/MapPins.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/MapPins.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/MapPins.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/MapPins.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/MapPins.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/MapPins.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/MapPins.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/MapPins.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/MapPins.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/Trade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/Trade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/Trade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/Trade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/Trade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/Trade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/Trade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/Trade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/Trade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/DE_DE/YieldLibrary.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/en_US/YieldLibrary.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ES_ES/YieldLibrary.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/FR_FR/YieldLibrary.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/IT_IT/YieldLibrary.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/JA_JP/YieldLibrary.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/PL_PL/YieldLibrary.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/RU_RU/YieldLibrary.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a4_Bark_Text/ZH_CN/YieldLibrary.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a1_Roots_Core/CiVUP_PromotionOrder.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>a1_Roots_Core/CiVUP_QuickCombat.sql</FileName>
      </Action>
    </ModActions>
    <ModContent>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>MapPins.xml</Name>
        <Description />
        <FileName>a3_Branches_Interface/Mods/MapPins/MapPins.xml</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>CustomMissionHandler.lua</Name>
        <Description />
        <FileName>a2_Trunk_ModTools/Libraries/FreeResearchBalance/CustomMissionHandler.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>DiscoverMission</Name>
        <Description />
        <FileName>a2_Trunk_ModTools/Libraries/FreeResearchBalance/DiscoverMission.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>MiniMapPanel_addin.lua</Name>
        <Description />
        <FileName>a3_Branches_Interface/Mods/FlagPromotions/MiniMapPanel_addin.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>OptionsScreen.lua</Name>
        <Description />
        <FileName>a3_Branches_Interface/Mods/FlagPromotions/OptionsScreen.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>PromotionTree</Name>
        <Description />
        <FileName>a3_Branches_Interface/Mods/UnitTrees/PromotionTree.xml</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>PromotionTree</Name>
        <Description />
        <FileName>a3_Branches_Interface/Mods/UnitTrees/UpgradeTree.xml</FileName>
      </Content>
      <Content>
        <Type>_DiploCornerAddin</Type>
        <Name>PromotionTree_DiploCornerHook.lua</Name>
        <Description />
        <FileName>a3_Branches_Interface/Mods/UnitTrees/PromotionTree_DiploCornerHook.lua</FileName>
      </Content>
      <Content>
        <Type>_DiploCornerAddin</Type>
        <Name>UpgradeTree_DiploCornerHook.lua</Name>
        <Description />
        <FileName>a3_Branches_Interface/Mods/UnitTrees/UpgradeTree_DiploCornerHook.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>YL_EventRegistration.lua</Name>
        <Description />
        <FileName>a2_Trunk_ModTools/Libraries/YieldLibrary/YL_EventRegistration.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>CiVUP_Events.lua</Name>
        <Description />
        <FileName>a1_Roots_Core/CiVUP_Events.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>OppPopup.lua</Name>
        <Description />
        <FileName>a2_Trunk_ModTools/Libraries/Opportunities/OppPopup.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>MU_Initialize.lua</Name>
        <Description />
        <FileName>a2_Trunk_ModTools/MT_Initialize.lua</FileName>
      </Content>
      <Content>
        <Type>_DiploCornerAddin</Type>
        <Name>NotificationOptions_DiploCornerHook.lua</Name>
        <Description />
        <FileName>a2_Trunk_ModTools/Libraries/CustomNotifications/NotificationOptions_DiploCornerHook.lua</FileName>
      </Content>
      <Content>
        <Type>NotificationAddin</Type>
        <Name>ImprovedEvents.lua</Name>
        <Description />
        <FileName>a2_Trunk_ModTools/Libraries/CustomNotifications/ImprovedEvents.lua</FileName>
      </Content>
    </ModContent>
    <ReloadLandmarkSystem>false</ReloadLandmarkSystem>
    <ReloadUnitSystem>false</ReloadUnitSystem>
    <ModProperties>
      <Property>
        <Name>DisableLoadGameOption</Name>
        <Description>1</Description>
      </Property>
    </ModProperties>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModReferences />
    <ModBlockers>
    </ModBlockers>
    <ModDependencies>
      <Association xmlns="">
        <Type>Dlc</Type>
        <Name>Expansion - Gods and Kings</Name>
        <Id>0E3751A1-F840-4e1b-9706-519BF484E59D</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BugFixes/CapitalTradeFix.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a1_Roots_Core\CiVUP_Core.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a1_Roots_Core\CiVUP_Events.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a1_Roots_Core\CiVUP_Events.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a1_Roots_Core\CiVUP_Start.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a1_Roots_Core\CiVUP_Data.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a1_Roots_Core\CiVUP_Initialize.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a1_Roots_Core\CiVUP_PromotionOrder.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a1_Roots_Core\CiVUP_Promotions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a1_Roots_Core\CiVUP_QuickCombat.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a1_Roots_Core\CiVUP_TooltipPriorities.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a1_Roots_Core\Compatibility.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\CityBannerManager.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\CityBannerManager.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\CityStateDiploPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\CityStateDiploPopup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\CityStateStatusHelper.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Interface_Data.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\CivilopediaScreen.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\InGame.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\Trade\DiploCurrentDeals.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\Trade\DiploGlobalRelationships.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\Trade\Trade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\ProductionPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="NoChildGloves/MainMenu.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\_CityStateDiploPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\_CityStateDiploPopup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\_CityStateGreetingPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\_WonderPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\AnnexCityPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\CityList.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\CityView_small.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\CityView.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\CityView.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\LiberateMinorPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\_ProductionPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Cities\PuppetCityPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\CopaseticUITweaks\_DiploRelationships.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\CopaseticUITweaks\_DiploRelationships.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\CopaseticUITweaks\FeatureFinder.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\CsebExtendedPlotMouseover\CEPM_Common.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\CsebExtendedPlotMouseover\CEPM_CommonPlotHelpers.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\CsebExtendedPlotMouseover\PlotHelpManager.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\FlagPromotions\FP_EventRegistration.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\FlagPromotions\FP_General.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\FlagPromotions\MiniMapPanel_addin.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\FlagPromotions\MiniMapPanel_addin.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\FlagPromotions\ModUserData.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\FlagPromotions\OptionsScreen.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\FlagPromotions\OptionsScreen.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\FlagPromotions\UnitFlagManager_addin.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\FlagPromotions\UnitFlagManager.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\FlagPromotions\UnitFlagManager.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\HoverInfo\Readme.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Icons\CiVUP_Icons.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Icons\NewPromos16.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Icons\NewPromos256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Icons\NewPromos32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Icons\NewPromos45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Icons\NewPromos64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Icons\promotions128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Icons\Unknown32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Icons\VanguardPromos16.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Icons\VanguardPromos256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Icons\VanguardPromos32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Icons\VanguardPromos45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Icons\VanguardPromos64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\MapPins\FlagIcons.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\MapPins\InfoCorner.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\MapPins\InfoCorner.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\MapPins\MapPins.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\MapPins\MapPins.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\MapPins\MapPinsList.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\MapPins\MapPinsList.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\MapPins\UIMapPins.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\_CivilopediaScreen.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\_ModsSinglePlayer.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\_TutorialPopupScreen.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\_VictoryProgress.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\WonderPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\WonderPopup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\_YieldIconManager.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\ActionInfoPanel.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\Audio2DScripts.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\_DebugMenu.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\Demographics.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\DiploList.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\DiploList.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\EconomicGeneralInfo.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\GameSetupScreen.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\GenericPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\LeaderHeadRoot.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\PlotHelpText.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\PlotHelpText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\ResourceTooltipGenerator.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\SelectDifficulty.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\SocialPolicyPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\SocialPolicyPopup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\TopPanel_Clock.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\TopPanel.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\TopPanel.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\TradeLogic.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\WhosWinningPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Misc\WorldView.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Techs\TechPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Techs\TechTree.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Techs\TechAwardPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Techs\TechAwardPopup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Techs\TechButtonInclude.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Techs\TechHelpInclude.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Techs\TechPanel.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\Trade\DiploCityStatesStatus.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\Trade\DiploCityStatesStatus.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\Trade\DiploOverview.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\Trade\DiploOverview.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\Trade\DiploTradesStatus.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\Trade\DiploTradesStatus.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Units\EnemyUnitPanel_small.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Units\EnemyUnitPanel.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Units\EnemyUnitPanel.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Units\fx_triggers_warrior.ftsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Units\MilitaryOverview.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Units\UnitPanel_small.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Units\UnitPanel.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Units\UnitPanel.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\PromotionTree_DiploCornerHook.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\PromotionTree.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\PromotionTree.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\PromotionUtils.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\UIPromotionTree.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\UIUpgradeTree.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\UpgradeTree_DiploCornerHook.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\UpgradeTree.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\UpgradeTree.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\Utilities\ButtonManager.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\Utilities\ControlUtils.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\Utilities\DebugPrint.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\Utilities\GroupManager.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\Utilities\NodeUtils.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\Utilities\PipeManager.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\UnitTrees\Utilities\UpgradeUtils.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Mods\ExtraDiplomacyText\readme.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Link_Features.url">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Link_QuestionsComments.url">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Link_QuickCombat.url">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Link_ReportBug.url">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Link_Translations.url">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\FreeResearchBalance\CustomMissionHandler.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\FreeResearchBalance\DiscoverMission.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\FreeResearchBalance\GreatPeople.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\FreeResearchBalance\Missions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\FreeResearchBalance\XMLTableUpdate.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Villages\hb_med_trading_post_decal_d.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Villages\hb_med_trading_post_decal_h.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Villages\med_trading_post_decal_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Villages\med_trading_post_decal_h.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Villages\med_trading_post_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Villages\mod_trading_post_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Villages\pl_med_trading_post.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Villages\pl_mod_trading_post_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a3_Branches_Interface\Overrides\Villages\V_General.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\AlpacaMods\_DiploCorner.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\AlpacaMods\_DiploCorner.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\AlpacaMods\AlpacaUtils.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\AttilaMods\AM_General.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\AttilaMods\AM_General.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\AutoTips\AT_BuildingStats.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\AutoTips\AT_General.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\AutoTips\InfoTooltipInclude.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Classes\MT_City.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Classes\MT_Misc.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Classes\MT_Player.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Classes\MT_Plot.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Classes\MT_Unit.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\CustomNotifications\CustomNotification.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\CustomNotifications\ImprovedEvents.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\CustomNotifications\ImprovedEvents.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\CustomNotifications\NotificationOptions_DiploCornerHook.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\CustomNotifications\NotificationOptions.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\CustomNotifications\NotificationOptions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\CustomNotifications\NotificationPanel.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\ModTools.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\MT_Initialize.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\MT_LoadSave.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\MT_LuaEvents.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\MT_LuaLogger.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\MT_Utils.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\SaveUtils\SaveUtils.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\Opportunities\Opp_Events.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\Opportunities\Opp_Outcomes.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\Opportunities\Opp_Triggers.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\Opportunities\OppPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\Opportunities\OppPopup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\YieldLibrary\YieldLibrary.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\YieldLibrary\YL_EventRegistration.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a2_Trunk_ModTools\Libraries\YieldLibrary\YL_General.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="NoChildGloves\MainMenu.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="NoChildGloves\MainMenu_Backup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="NoChildGloves\MainMenu_Backup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Options.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="README.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\DE_DE\AutoTips_Help.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\DE_DE\AutoTips_Tips.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\DE_DE\MapPins.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\AutoTips_Help.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\AutoTips_Tips.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\CopaseticUITweaks.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\Core.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\CsebExtendedPlotMouseover.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\CustomNotifications.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\Diplomacy.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\ExtraDiplomacyText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\FlagPromotions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\FreeResearchBalance.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\MapPins.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\Trade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\Opportunities.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\UnitTrees.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\Villages.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\en_US\YieldLibrary.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\AutoTips_Help.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\AutoTips_Tips.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\AutoTips_Help.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\AutoTips_Tips.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\RU_RU\AutoTips_Help.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\RU_RU\AutoTips_Tips.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\CopaseticUITweaks.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\Core.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\CsebExtendedPlotMouseover.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\CustomNotifications.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\Diplomacy.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\ExtraDiplomacyText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\FlagPromotions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\FreeResearchBalance.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\MapPins.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\Trade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\Opportunities.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\UnitTrees.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\Villages.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ES_ES\YieldLibrary.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\CopaseticUITweaks.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\Core.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\CsebExtendedPlotMouseover.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\CustomNotifications.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\Diplomacy.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\ExtraDiplomacyText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\FlagPromotions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\FreeResearchBalance.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\MapPins.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\Trade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\Opportunities.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\UnitTrees.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\Villages.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\FR_FR\YieldLibrary.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\AutoTips_Help.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\AutoTips_Tips.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\CopaseticUITweaks.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\Core.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\CsebExtendedPlotMouseover.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\CustomNotifications.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\Diplomacy.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\ExtraDiplomacyText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\FlagPromotions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\FreeResearchBalance.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\MapPins.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\Trade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\Opportunities.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\UnitTrees.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\Villages.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="a4_Bark_Text\ZH_CN\YieldLibrary.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="TunerMods/Map.ltp">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="TunerMods/Selected City.ltp">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="TunerMods/Selected Unit.ltp">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="TunerMods/WorldView.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="a1_Roots_Core" />
    <Folder Include="BugFixes" />
    <Folder Include="a3_Branches_Interface\Mods" />
    <Folder Include="a3_Branches_Interface\Overrides" />
    <Folder Include="a2_Trunk_ModTools\Libraries" />
    <Folder Include="NoChildGloves" />
    <Folder Include="a3_Branches_Interface" />
    <Folder Include="a3_Branches_Interface\Overrides\Cities" />
    <Folder Include="a3_Branches_Interface\Mods\CopaseticUITweaks" />
    <Folder Include="a3_Branches_Interface\Mods\CsebExtendedPlotMouseover" />
    <Folder Include="a3_Branches_Interface\Mods\ExtraDiplomacyText" />
    <Folder Include="a3_Branches_Interface\Mods\FlagPromotions" />
    <Folder Include="a3_Branches_Interface\Mods\HoverInfo" />
    <Folder Include="a3_Branches_Interface\Overrides\Icons" />
    <Folder Include="a3_Branches_Interface\Mods\MapPins" />
    <Folder Include="a3_Branches_Interface\Overrides\Misc" />
    <Folder Include="a3_Branches_Interface\Overrides\Techs" />
    <Folder Include="a3_Branches_Interface\Mods\Trade" />
    <Folder Include="a3_Branches_Interface\Overrides\Units" />
    <Folder Include="a3_Branches_Interface\Mods\UnitTrees" />
    <Folder Include="a3_Branches_Interface\Mods\UnitTrees\Utilities" />
    <Folder Include="a3_Branches_Interface\Overrides\Villages" />
    <Folder Include="a2_Trunk_ModTools" />
    <Folder Include="a2_Trunk_ModTools\Libraries\AutoTips" />
    <Folder Include="a2_Trunk_ModTools\Libraries\AlpacaMods" />
    <Folder Include="a2_Trunk_ModTools\Libraries\AttilaMods" />
    <Folder Include="Trunk_ModTools\Libraries\AutoTips\" />
    <Folder Include="a2_Trunk_ModTools\Classes" />
    <Folder Include="a2_Trunk_ModTools\Libraries\CustomNotifications" />
    <Folder Include="a2_Trunk_ModTools\Libraries\FreeResearchBalance" />
    <Folder Include="a2_Trunk_ModTools\Libraries\SaveUtils" />
    <Folder Include="a2_Trunk_ModTools\Libraries\Opportunities" />
    <Folder Include="a2_Trunk_ModTools\Libraries\YieldLibrary" />
    <Folder Include="TunerMods" />
    <Folder Include="a4_Bark_Text" />
    <Folder Include="a4_Bark_Text\DE_DE" />
    <Folder Include="a4_Bark_Text\en_US" />
    <Folder Include="a4_Bark_Text\ES_ES" />
    <Folder Include="a4_Bark_Text\FR_FR" />
    <Folder Include="a4_Bark_Text\IT_IT" />
    <Folder Include="a4_Bark_Text\JA_JP" />
    <Folder Include="a4_Bark_Text\PL_PL" />
    <Folder Include="a4_Bark_Text\RU_RU" />
    <Folder Include="a4_Bark_Text\ZH_CN" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>