
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Civup", "Civup\Civup.civ5proj", "{4746FD17-873E-40E4-B531-63AFB3F7F235}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4746FD17-873E-40E4-B531-63AFB3F7F235}.Default|x86.ActiveCfg = Default|x86
		{4746FD17-873E-40E4-B531-63AFB3F7F235}.Default|x86.Build.0 = Default|x86
		{4746FD17-873E-40E4-B531-63AFB3F7F235}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{4746FD17-873E-40E4-B531-63AFB3F7F235}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{4746FD17-873E-40E4-B531-63AFB3F7F235}.Package Only|x86.ActiveCfg = Package Only|x86
		{4746FD17-873E-40E4-B531-63AFB3F7F235}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
